plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id("com.gradle.plugin-publish") version "1.2.1"
}


repositories {
    mavenCentral()
}


gradlePlugin {
    website = "https://github.com/qishr/cascara-build-logic"
    vcsUrl = "https://github.com/qishr/cascara-build-logic"
    plugins {
        sharedConventions {
            id = "io.github.qishr.cascara.shared-conventions"
            implementationClass = "cascara.SharedConventionsPlugin"
            displayName = "Cascara Shared Conventions"
            description = "Shared Gradle conventions for Cascara projects"
            tags = ["cascara", "conventions"]
        }
    }
}

