# cascara-build-logic

./: .gitignore  cascara.versions.yaml  gradle.properties  settings.gradle
cascara-bom/: build.gradle  gradle.properties
cascara-conventions/: build.gradle  gradle.properties
cascara-conventions/src/main/groovy/cascara/: SharedConventionsPlugin.groovy
cascara-java-library/: build.gradle  gradle.properties
cascara-java-library/src/main/groovy/cascara/: JavaLibraryConventionsPlugin.groovy
cascara-publish/: build.gradle  gradle.properties
cascara-publish/src/main/groovy/cascara/: PublishPlugin.groovy
gradle/: libs.versions.toml
