pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
}


plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

include (":cascara-bom")
include (":cascara-conventions")
include (":cascara-java-library")
include (":cascara-publish")

