plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id("com.gradle.plugin-publish") version "1.2.1"
}


dependencies {
    implementation project(":cascara-conventions")
}


repositories {
    mavenCentral()
}


gradlePlugin {
    website = "https://github.com/qishr/cascara-build-logic"
    vcsUrl = "https://github.com/qishr/cascara-build-logic"
    plugins {
        sharedConventions {
            id = "io.github.qishr.cascara.java-library"
            implementationClass = "cascara.JavaLibraryConventionsPlugin"
            displayName = "Cascara Java Library Conventions"
            description = "Shared Java Library conventions for Cascara projects"
            tags = ["cascara", "conventions"]
        }
    }
}

