plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}


gradlePlugin {
    plugins {
        sharedConventions {
            id = "cascara.java-library"
            implementationClass = "cascara.JavaLibraryConventionsPlugin"
        }
    }
}


dependencies {
    implementation project(":cascara-conventions")
}


repositories {
    mavenCentral()
}
